<!DOCTYPE html>
<html>
<head>
<title>django教程day08.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E3%80%8Adjango-%E6%95%99%E7%A8%8B%E3%80%8B">《Django 教程》</h1>
<ul>
<li>讲师: 魏明择</li>
<li>时间: 2019</li>
</ul>
<h2 id="%E7%9B%AE%E5%BD%95">目录</h2>
<!-- TOC depthFrom:3 depthTo:5 -->
<ul>
<li><a href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">文件上传</a></li>
<li><a href="#django%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81-%E4%BD%BF%E7%94%A8django%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F">Django中的用户认证 (使用Django认证系统)</a>
<ul>
<li><a href="#auth%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B%E6%93%8D%E4%BD%9C">auth基本模型操作:</a></li>
<li><a href="#web%E8%AF%B7%E6%B1%82%E4%B8%AD%E7%9A%84%E8%AE%A4%E8%AF%81">Web请求中的认证</a></li>
</ul>
</li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2">项目部署</a>
<ul>
<li><a href="#wsgi-django%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2">WSGI Django工作环境部署</a></li>
<li><a href="#uwsgi-%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE">uWSGI 网关接口配置</a></li>
<li><a href="#nginx-%E5%8F%8D%E5%B0%84%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE">nginx 反射代理配置</a></li>
<li><a href="#nginx-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84">nginx 配置静态文件路径</a></li>
<li><a href="#404-%E7%95%8C%E9%9D%A2">404 界面</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h3 id="%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">文件上传</h3>
<ul>
<li>
<p>文件上传必须为POST提交方式</p>
</li>
<li>
<p>表单<code>&lt;form&gt;</code>中文件上传时必须有带有<code>enctype=&quot;multipart/form-data&quot;</code> 时才会包含文件内容数据。</p>
</li>
<li>
<p>表单中用<code>&lt;input type=&quot;file&quot; name=&quot;xxx&quot;&gt;</code>标签上传文件</p>
<ul>
<li>名字<code>xxx</code>对应<code>request.FILES['xxx']</code> 对应的内存缓冲文件流对象。可以能过<code>request.FILES['xxx']</code> 返回的对象获取上传文件数据</li>
<li><code>file=request.FILES['xxx']</code> file 绑定文件流对象，可以通过文件流对象的如下信息获取文件数据
file.name 文件名
file.file 文件的字节流数据</li>
</ul>
</li>
<li>
<p>如下上传文件为图片类型，可以用模块类属性定义成models.ImageField类型</p>
<ul>
<li><code>image_file = models.ImageField(upload_to='images/')</code></li>
<li>注意：如果属性类型为ImageField需要安装包Pilow</li>
<li>pip install Pillow==3.4.1</li>
<li>图片存储路径</li>
</ul>
</li>
<li>
<p>练习:
在项目根目录下创建static文件夹
图片上传后，会被保存到“/static/files/&quot;下
打开settings.py文件，增加MEDIA_ROOT项
MEDIA_ROOT=os.path.join(BASE_DIR,&quot;static/files&quot;)
使用django后台管理，遇到ImageField类型的属性会出现一个file框，完成文件上传
手动上传的模板代码</p>
</li>
<li>
<p>上传文件的表单书写方式</p>
</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- file:static/upload.html --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>文件上传<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>上传文件<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"post"</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"/upload"</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">"multipart/form-data"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"myfile"</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"上传"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
<ul>
<li>在setting.py 中设置一个变量MEDIA_ROOT 用来记录上传文件的位置</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment"># file : settings.py</span>
...
STATIC_URL = <span class="hljs-string">'/static/'</span>
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, <span class="hljs-string">'static'</span>)
]
MEDIA_ROOT = os.path.join(BASE_DIR, <span class="hljs-string">'static/files'</span>)
...
</div></code></pre>
<ul>
<li>在当前项目文件夹下创建 <code>static/files</code> 文件夹</li>
</ul>
<pre class="hljs"><code><div>$ mkdir -p static/files
</div></code></pre>
<ul>
<li>添加路由及对应的处理函数</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment"># file urls.py</span>
urlpatterns = [
    url(<span class="hljs-string">r'^admin/'</span>, admin.site.urls),
    url(<span class="hljs-string">r'^upload'</span>, views.upload_file)
]
</div></code></pre>
<ul>
<li>上传文件的视图处理函数</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment"># file views.py</span>
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse, Http404
<span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># from  django.views.decorators.http import require_POST</span>
<span class="hljs-comment"># @require_POST</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload_file</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">"POST"</span>:
        file = request.FILES[<span class="hljs-string">'myfile'</span>]
        print(<span class="hljs-string">"上传文件名是:"</span>, file.name)

        filename =os.path.join(settings.MEDIA_ROOT, file.name)
        <span class="hljs-keyword">with</span> open(filename, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
            f.write(file.file.read())
            <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"接收文件成功"</span>)
    <span class="hljs-keyword">raise</span> Http404
</div></code></pre>
<ul>
<li>访问地址: <a href="http://127.0.0.1:8000/static/upload.html">http://127.0.0.1:8000/static/upload.html</a></li>
</ul>
<h3 id="django%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81-%E4%BD%BF%E7%94%A8django%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F">Django中的用户认证 (使用Django认证系统)</h3>
<ul>
<li>
<p>Django带有一个用户认证系统。 它处理用户账号、组、权限以及基于cookie的用户会话。</p>
</li>
<li>
<p>作用:</p>
<ol>
<li>添加普通用户和超级用户</li>
<li>修改密码</li>
<li>登陆和退出管理</li>
<li>查看已登陆用户</li>
</ol>
</li>
<li>
<p>文档参见</p>
<ul>
<li><a href="https://yiyibooks.cn/xx/Django_1.11.6/topics/auth/default.html">https://yiyibooks.cn/xx/Django_1.11.6/topics/auth/default.html</a></li>
</ul>
</li>
<li>
<p>User模型类</p>
<ul>
<li>位置: <code>from django.contrib.auth.models import User</code></li>
</ul>
</li>
<li>
<p>默认user的基本属性有：</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>是否必须存在</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td>用户名</td>
<td>是</td>
</tr>
<tr>
<td>password</td>
<td>密码</td>
<td>是</td>
</tr>
<tr>
<td>email</td>
<td>邮箱</td>
<td>可选</td>
</tr>
<tr>
<td>first_name</td>
<td>名</td>
<td></td>
</tr>
<tr>
<td>last_name</td>
<td>姓</td>
<td></td>
</tr>
<tr>
<td>is_superuser</td>
<td>是否是管理员帐号(/admin)</td>
<td></td>
</tr>
<tr>
<td>is_staff</td>
<td>是否可以访问admin管理界面</td>
<td></td>
</tr>
<tr>
<td>is_active</td>
<td>是否是活跃用户,默认True。一般不删除用户，而是将用户的is_active设为False。</td>
<td></td>
</tr>
<tr>
<td>last_login</td>
<td>上一次的登录时间</td>
<td></td>
</tr>
<tr>
<td>date_joined</td>
<td>用户创建的时间</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>数据库表现形式</p>
</li>
</ul>
<pre class="hljs"><code><div>mysql&gt; <span class="hljs-keyword">use</span> myauth;
mysql&gt; desc auth_user;
+<span class="hljs-comment">--------------+--------------+------+-----+---------+----------------+</span>
| Field        | Type         | Null | Key | Default | Extra          |
+<span class="hljs-comment">--------------+--------------+------+-----+---------+----------------+</span>
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| password     | varchar(128) | NO   |     | NULL    |                |
| last_login   | datetime(6)  | YES  |     | NULL    |                |
| is_superuser | tinyint(1)   | NO   |     | NULL    |                |
| username     | varchar(150) | NO   | UNI | NULL    |                |
| first_name   | varchar(30)  | NO   |     | NULL    |                |
| last_name    | varchar(30)  | NO   |     | NULL    |                |
| email        | varchar(254) | NO   |     | NULL    |                |
| is_staff     | tinyint(1)   | NO   |     | NULL    |                |
| is_active    | tinyint(1)   | NO   |     | NULL    |                |
| date_joined  | datetime(6)  | NO   |     | NULL    |                |
+<span class="hljs-comment">--------------+--------------+------+-----+---------+----------------+</span>
11 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</div></code></pre>
<h4 id="auth%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B%E6%93%8D%E4%BD%9C">auth基本模型操作:</h4>
<ul>
<li>创建用户
<ul>
<li>创建普通用户create_user<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> models
user = models.User.objects.create_user(username=<span class="hljs-string">'用户名'</span>, password=<span class="hljs-string">'密码'</span>, email=<span class="hljs-string">'邮箱'</span>,...)
...
user.save()
</div></code></pre>
</li>
<li>创建超级用户create_superuser<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> models
user = models.User.objects.create_superuser(username=<span class="hljs-string">'用户名'</span>, password=<span class="hljs-string">'密码'</span>, email=<span class="hljs-string">'邮箱'</span>,...)
...
user.save()
</div></code></pre>
</li>
</ul>
</li>
<li>删除用户<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">try</span>:
    user = models.User.objects.get(username=<span class="hljs-string">'用户名'</span>)
    user.is_active = <span class="hljs-keyword">False</span>  <span class="hljs-comment"># 记当前用户无效</span>
    user.save()
    print(<span class="hljs-string">"删除普通用户成功！"</span>)
<span class="hljs-keyword">except</span>:
    print(<span class="hljs-string">"删除普通用户失败"</span>)
<span class="hljs-keyword">return</span> HttpResponseRedirect(<span class="hljs-string">'/user/info'</span>)
</div></code></pre>
</li>
<li>修改密码set_password<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">try</span>:
    user = models.User.objects.get(username=<span class="hljs-string">'laowei'</span>)
    user.set_password(<span class="hljs-string">'654321'</span>)
    user.save()
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"修改密码成功！"</span>)
<span class="hljs-keyword">except</span>:
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"修改密码失败！"</span>)
</div></code></pre>
</li>
<li>检查密码是否正确check_password<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">try</span>:
    user = models.User.objects.get(username=<span class="hljs-string">'laowei'</span>)
    <span class="hljs-keyword">if</span> user.check_password(<span class="hljs-string">'654321'</span>):  <span class="hljs-comment"># 成功返回True,失败返回False</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"密码正确"</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"密码错误"</span>)
<span class="hljs-keyword">except</span>:
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"没有此用户！"</span>)
</div></code></pre>
</li>
</ul>
<h4 id="web%E8%AF%B7%E6%B1%82%E4%B8%AD%E7%9A%84%E8%AE%A4%E8%AF%81">Web请求中的认证</h4>
<ul>
<li>
<p>相关函数</p>
<ul>
<li>from django.contrib.auth import authenticate, login, logout</li>
</ul>
</li>
<li>
<p>认证用户</p>
<ul>
<li>函数 authenticate(username='用户名', password='原始密码')</li>
<li>作用验证用户名和密码是否存在于用户中.如果存在返回User对象，如果不合法返回None</li>
<li>示例<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> authenticate
user = authenticate(username=<span class="hljs-string">'john'</span>, password=<span class="hljs-string">'secret'</span>)
<span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
    <span class="hljs-comment"># 通过认证</span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-comment"># 没有通过认证</span>
</div></code></pre>
</li>
</ul>
</li>
<li>
<p>登陆用户</p>
<ul>
<li>函数 login(request, user)</li>
<li>参数request 为 个HttpRequest对象</li>
<li>参数 user 为一个User对象</li>
<li>login()使用Django的session框架来将用户的ID保存在session中。</li>
<li>示例<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> authenticate, login

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_view</span><span class="hljs-params">(request)</span>:</span>
    username = request.POST[<span class="hljs-string">'username'</span>]
    password = request.POST[<span class="hljs-string">'password'</span>]
    user = authenticate(request, username=username, password=password)
    <span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
        login(request, user)
        <span class="hljs-comment"># 重新指定登陆成功页</span>
        ...
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># 返回一个无效的登陆信息</span>
        ...
</div></code></pre>
</li>
</ul>
</li>
<li>
<p>登出用户</p>
<ul>
<li>函数 logout(request)</li>
<li>通过已经通过django.contrib.auth.login()登入的用户，可以使用django.contrib.auth.logout()退出登陆</li>
<li>示例：<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> logout

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout_view</span><span class="hljs-params">(request)</span>:</span>
    logout(request)
    <span class="hljs-comment"># Redirect to a success page.</span>
</div></code></pre>
</li>
</ul>
</li>
</ul>
<p>纟#### 自定义User模型</p>
<ul>
<li>当django自带的 django.contrib.auth.models.User 的属性不能满足我们现有的需求时，可以自定义User模型</li>
<li>如，向用户中加入姓别和家庭住址字段等</li>
<li>自定义User 类需要继承自 django.contrib.auth.models.AbstractUser, 如:</li>
</ul>
<pre class="hljs"><code><div>rom django.contrib.auth.models <span class="hljs-keyword">import</span> AbstractUser

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(AbstractUser)</span>:</span>
    address = models.CharField(<span class="hljs-string">"手机号"</span>, max_length=<span class="hljs-number">100</span>)
    ...
</div></code></pre>
<ul>
<li>自定义User类后需要再次做迁移操作</li>
<li>文档参见<a href="https://yiyibooks.cn/xx/Django_1.11.6/topics/auth/customizing.html">https://yiyibooks.cn/xx/Django_1.11.6/topics/auth/customizing.html</a></li>
</ul>
<h3 id="%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2">项目部署</h3>
<ul>
<li>项目部置在软件开发完毕后，将开发机器上运行的开发板软件实际安装到服务器上进行长期运行</li>
<li>部署要分以下几个步骤进行
<ol>
<li>在安装机器上安装和配置同版本的数据库</li>
<li>django 项目迁移(在安装机器上配置与开发环境相同的python版本及依懒的包)</li>
<li>用 uwsgi 替代<code>python3 manage.py runserver</code> 方法启动服务器</li>
<li>配置 nginx 反射代理服务器</li>
<li>用nginx 配置静态文件路径,解决静态路径问题</li>
</ol>
</li>
</ul>
<ol>
<li>安装同版本的数据库
<ul>
<li>安装步骤略</li>
</ul>
</li>
<li>django 项目迁移
<ol>
<li>安装python
<ul>
<li><code>$ sudo apt install python3</code></li>
</ul>
</li>
<li>安装相同版本的包
<ul>
<li>导出当前模块数据包的信息:
<ul>
<li><code>$ pip3 freeze &gt; package_list.txt</code></li>
</ul>
</li>
<li>导入到另一台新主机
<ul>
<li><code>$ pip3 install -r package_list.txt</code></li>
</ul>
</li>
</ul>
</li>
<li>将当前项目源代码复制到运程主机上(scp 命令)
<ul>
<li>$ sudo scp -a 当前项目源代码 远程主机地址和文件夹</li>
</ul>
</li>
</ol>
</li>
<li></li>
</ol>
<h4 id="wsgi-django%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2">WSGI Django工作环境部署</h4>
<ul>
<li>WSGI (Web Server Gateway Interface)Web服务器网关接口，是Python应用程序或框架和Web服务器之间的一种接口，被广泛使用</li>
<li>它实现了WSGI协议、http等协议。Nginx中HttpUwsgiModule的作用是与uWSGI服务器进行交换。WSGI是一种Web服务器网关接口。</li>
</ul>
<!-- ubuntu 16.04 配置
 -->
<h4 id="uwsgi-%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE">uWSGI 网关接口配置</h4>
<ul>
<li>
<p>使用 <code>python manage.py runserver</code> 通常只在开发和测试环境中使用。</p>
</li>
<li>
<p>当开发结束后，完善的项目代码需要在一个高效稳定的环境中运行，这时可以使用uWSGI</p>
</li>
<li>
<p>uWSGI是WSGI的一种,它可以让Django、Flask等开发的web站点运行其中.</p>
</li>
<li>
<p>安装uWSGI
$ sudo pip3 install uwsgi</p>
</li>
<li>
<p>配置uWSGI</p>
<h1 id="file-%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9uwsgiini-%E5%A6%82-mywebsite1uwsgiini">file: 项目文件夹/uwsgi.ini  # 如: mywebsite1/uwsgi.ini</h1>
<p>[uwsgi]</p>
<h1 id="%E5%A5%97%E6%8E%A5%E5%AD%97%E6%96%B9%E5%BC%8F%E7%9A%84-ip%E5%9C%B0%E5%9D%80%E7%AB%AF%E5%8F%A3%E5%8F%B7">套接字方式的 IP地址:端口号</h1>
<h1 id="socket1270018000">socket=127.0.0.1:8000</h1>
<h1 id="http%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%E7%9A%84-ip%E5%9C%B0%E5%9D%80%E7%AB%AF%E5%8F%A3%E5%8F%B7">Http通信方式的 IP地址:端口号</h1>
<p>http=127.0.0.1:8000</p>
<h1 id="%E9%A1%B9%E7%9B%AE%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95">项目当前工作目录</h1>
<p>chdir=/home/weimz/my_django_project ... 这里需要换为项目地址</p>
<h1 id="%E9%A1%B9%E7%9B%AE%E4%B8%ADwsgipy%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%AE%E5%BD%95%EF%BC%8C%E7%9B%B8%E5%AF%B9%E4%BA%8E%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95">项目中wsgi.py文件的目录，相对于当前工作目录</h1>
<p>wsgi-file=my_django_project/wsgi.py</p>
<h1 id="%E8%BF%9B%E7%A8%8B%E4%B8%AA%E6%95%B0">进程个数</h1>
<p>process=4</p>
<h1 id="%E6%AF%8F%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BA%BF%E7%A8%8B%E4%B8%AA%E6%95%B0">每个进程的线程个数</h1>
<p>threads=2</p>
<h1 id="%E6%9C%8D%E5%8A%A1%E7%9A%84pid%E8%AE%B0%E5%BD%95%E6%96%87%E4%BB%B6">服务的pid记录文件</h1>
<p>pidfile=uwsgi.pid</p>
<h1 id="%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%9B%AE%E5%BF%97%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE">服务的目志文件位置</h1>
<p>daemonize=uwsgi.log</p>
</li>
<li>
<p>uWSGI的运行管理</p>
<ul>
<li>启动 uwsgi<pre class="hljs"><code><div><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> 项目文件夹</span>
<span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --ini 项目文件夹/uwsgi.ini</span>
</div></code></pre>
</li>
<li>停止 uwsgi<pre class="hljs"><code><div><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> 项目文件夹</span>
<span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --stop uwsgi.pid</span>
</div></code></pre>
</li>
<li>说明:
<ul>
<li>当uwsgi 启动后,当前django项目的程序已变成后台守护进程,在关闭当前终端时此进程也不会停止。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>测试:</p>
<ul>
<li>在浏览器端输入<a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> 进行测试</li>
<li>注意，此时端口号为8000</li>
</ul>
</li>
</ul>
<h4 id="nginx-%E5%8F%8D%E5%B0%84%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE">nginx 反射代理配置</h4>
<ul>
<li>
<p>Nginx是轻量级的高性能Web服务器，提供了诸如HTTP代理和反向代理、负载均衡、缓存等一系列重要特性，在实践之中使用广泛。</p>
</li>
<li>
<p>C语言编写，执行效率高</p>
</li>
<li>
<p>nginx 作用</p>
<ul>
<li>负载均衡， 多台服务器轮流处理请求</li>
<li>反射代理</li>
</ul>
</li>
<li>
<p>原理:</p>
<ul>
<li>客户端请求nginx,再由nginx 请求 uwsgi, 运行django下的python代码</li>
</ul>
</li>
<li>
<p>ubuntu 下 nginx 安装
$ sudo apt install nginx</p>
</li>
<li>
<p>nginx 配置</p>
<ul>
<li>修改nginx 的配置文件 /etc/nginx/sites-available/default</li>
</ul>
<pre class="hljs"><code><div># 在server节点下添加新的location项，指向uwsgi的ip与端口。
server {
    ...
    location / {
        uwsgi_pass 127.0.0.1:8000;  # 重定向到127.0.0.1的8000端口
        include /etc/nginx/uwsgi_params; # 将所有的参数转到uwsgi下
    }
    ...
}
</div></code></pre>
</li>
<li>
<p>启动 nginx</p>
<ul>
<li><code>$ sudo /etc/init.d/nginx start</code></li>
<li>或</li>
<li><code>$ sudo service nginx restart</code></li>
</ul>
</li>
<li>
<p>查看nginx进程</p>
<ul>
<li><code>$ ps aux | grep nginx</code></li>
<li>或</li>
<li><code>$ sudo /etc/init.d/nginx status</code></li>
<li>或</li>
<li><code>$ sudo service nginx status</code></li>
</ul>
</li>
<li>
<p>停止nginx</p>
<ul>
<li><code>$ sudo /etc/init.d/nginx stop</code></li>
<li>或</li>
<li><code>$ sudo service nginx stop</code></li>
</ul>
</li>
<li>
<p>重启nginx</p>
<ul>
<li><code>$ sudo /etc/init.d/nginx restart</code></li>
<li>或</li>
<li><code>$ sudo service nginx restart</code></li>
</ul>
</li>
<li>
<p>修改uWSGI配置</p>
<ul>
<li>修改<code>项目文件夹/uwsgi.ini</code>下的Http通信方式改为socket通信方式,如:</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-section">[uwsgi]</span>
<span class="hljs-comment"># 去掉如下</span>
<span class="hljs-comment"># http=127.0.0.1:8000</span>
<span class="hljs-comment"># 改为</span>
<span class="hljs-attr">socket</span>=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span>
</div></code></pre>
<ul>
<li>重启uWSGI服务</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --stop uwsgi.pid</span>
<span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --ini 项目文件夹/uwsgi.ini</span>

</div></code></pre>
</li>
<li>
<p>测试:</p>
<ul>
<li>在浏览器端输入<a href="http://127.0.0.1">http://127.0.0.1</a> 进行测试</li>
<li>注意，此时端口号为80(nginx默认值)</li>
</ul>
</li>
</ul>
<h4 id="nginx-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84">nginx 配置静态文件路径</h4>
<ul>
<li>解决静态路径问题<pre class="hljs"><code><div><span class="hljs-comment"># file : /etc/nginx/sites-available/default</span>
<span class="hljs-comment"># 新添加location /static 路由配置，重定向到指定的绝对路径</span>
server {
    ...
    location /static {
        <span class="hljs-comment"># root static文件夹所在的绝对路径,如:</span>
        root /home/weimz/my_django_project<span class="hljs-comment">; # 重定向/static请求的路径，这里改为你项目的文件夹</span>
    }
    ...
}
</div></code></pre>
</li>
<li>修改配置文件后需要重新启动 nginx 服务</li>
</ul>
<h4 id="404-%E7%95%8C%E9%9D%A2">404 界面</h4>
<ul>
<li>在模板文件夹内添加 404.html 模版，当响应返回HttpResponseNotFound 或 raise Http404时将会被显示</li>
<li>404.html 仅在发布版中(即setting.py 中的 DEBUG=False时) 才起作用</li>
<li>当向应处理函数触发Http404异常时就会跳转到404界面<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> Http404
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">xxx_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">raise</span> Http404  <span class="hljs-comment"># 直接返回404</span>
</div></code></pre>
</li>
</ul>

</body>
</html>
