<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="/static/jquery-1.11.3.js"></script>
  <script>
    $(function(){
      $("#btnLoad").click(function(){
        //1.通过字符串表示参数
        //var params = "uname=lvze&uage=30";

        //2.通过JS对象表示参数
        var params = {
          uname:"maria",
          uage:30,
          csrfmiddlewaretoken:$("[name='csrfmiddlewaretoken']").val()
        }
        $("#baidu").load("/ajax/01-server/",params,function(){
          window.setTimeout(function(){
            //在3秒中之内将#baidu元素隐藏掉
            $("#baidu").hide(3000);
          },5000);
        });
      });
    })
  </script>
</head>
<body>
  {% csrf_token %}
  <button id="btnLoad">加载01-server</button>
  <div id="baidu"></div>
</body>
</html>