<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="/static/jquery-1.11.3.js"></script>
  <script>
    $(function(){
      $("#btnGet").click(function(){
        $.get("/ajax/02-server",function(data){
          //data表示的是响应回来的数据
          var msg = "姓名:"+data.uname;
          msg += "年龄:"+data.uage;
          $("#show").html(msg);

        },"json");
      });
    });
  </script>
</head>
<body>
  <button id="btnGet">jq-ajax-get</button>
  <div id="show"></div>
</body>
</html>