<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="/static/jquery-1.11.3.js"></script>
  <script>
    $(function(){
      $("#btnSub").click(function(){
        $.post("/ajax/03-server/",{
          uname:$("#uname").val(),
          uage:$("#uage").val(),
          ugender:$("#ugender").val(),
          csrfmiddlewaretoken:$("[name='csrfmiddlewaretoken']").val()
        },function(data){
          alert("响应回来的内容:"+data);
        });
      });
    });
  </script>
</head>
<body>
  {% csrf_token %}
  <p>
    姓名: <input type="text" id="uname">
  </p>
  <p>
    年龄: <input type="text" id="uage">
  </p>
  <p>
    性别:
    <select id="ugender">
      <option value="male">男</option>
      <option value="female">女</option>
    </select>
  </p>
  <p>
    <button id="btnSub">提交</button>
  </p>
</body>
</html>