<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="/static/jquery-1.11.3.js"></script>
  <script>

    function abcdefg(data){
      alert(data);
    }

    $(function(){
      $("#btnJS").click(function(){
        var script = document.createElement("script");
        script.src="http://localhost:8000/ajax/06-server?callback=abcdefg";
        $("body").append(script);
      });
    });
  </script>
</head>
<body>
<script src="/static/my.js"></script>
<!-- <script src="http://localhost:8000/ajax/06-server"></script> -->
<button id="btnJS">跨域请求</button>
</body>
</html>