
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.template.loaders.base &#8212; Django 1.11.22.dev20190603194737 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />



 
<script type="text/javascript" src="../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 1.11.22.dev20190603194737 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-template-loaders-base">
            
  <h1>Source code for django.template.loaders.base</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">django.template</span> <span class="k">import</span> <span class="n">Origin</span><span class="p">,</span> <span class="n">Template</span><span class="p">,</span> <span class="n">TemplateDoesNotExist</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="k">import</span> <span class="n">RemovedInDjango20Warning</span>
<span class="kn">from</span> <span class="nn">django.utils.inspect</span> <span class="k">import</span> <span class="n">func_supports_parameter</span>


<div class="viewcode-block" id="Loader"><a class="viewcode-back" href="../../../../ref/templates/api.html#django.template.loaders.base.Loader">[docs]</a><span class="k">class</span> <span class="nc">Loader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">engine</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">engine</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">template_dirs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># RemovedInDjango20Warning: Allow loaders to be called like functions.</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_template</span><span class="p">(</span><span class="n">template_name</span><span class="p">,</span> <span class="n">template_dirs</span><span class="p">)</span>

<div class="viewcode-block" id="Loader.get_template"><a class="viewcode-back" href="../../../../ref/templates/api.html#django.template.loaders.base.Loader.get_template">[docs]</a>    <span class="k">def</span> <span class="nf">get_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">template_dirs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calls self.get_template_sources() and returns a Template object for</span>
<span class="sd">        the first template matching template_name. If skip is provided,</span>
<span class="sd">        template origins in skip are ignored. This is used to avoid recursion</span>
<span class="sd">        during template extending.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tried</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">template_name</span><span class="p">]</span>
        <span class="c1"># RemovedInDjango20Warning: Add template_dirs for compatibility with</span>
        <span class="c1"># old loaders</span>
        <span class="k">if</span> <span class="n">func_supports_parameter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_template_sources</span><span class="p">,</span> <span class="s1">&#39;template_dirs&#39;</span><span class="p">):</span>
            <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">template_dirs</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">origin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_template_sources</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">skip</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">origin</span> <span class="ow">in</span> <span class="n">skip</span><span class="p">:</span>
                <span class="n">tried</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">origin</span><span class="p">,</span> <span class="s1">&#39;Skipped&#39;</span><span class="p">))</span>
                <span class="k">continue</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">contents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_contents</span><span class="p">(</span><span class="n">origin</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateDoesNotExist</span><span class="p">:</span>
                <span class="n">tried</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">origin</span><span class="p">,</span> <span class="s1">&#39;Source does not exist&#39;</span><span class="p">))</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Template</span><span class="p">(</span>
                    <span class="n">contents</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">origin</span><span class="o">.</span><span class="n">template_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="k">raise</span> <span class="n">TemplateDoesNotExist</span><span class="p">(</span><span class="n">template_name</span><span class="p">,</span> <span class="n">tried</span><span class="o">=</span><span class="n">tried</span><span class="p">)</span></div>

<div class="viewcode-block" id="Loader.load_template"><a class="viewcode-back" href="../../../../ref/templates/api.html#django.template.loaders.base.Loader.load_template">[docs]</a>    <span class="k">def</span> <span class="nf">load_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">template_dirs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s1">&#39;The load_template() method is deprecated. Use get_template() &#39;</span>
            <span class="s1">&#39;instead.&#39;</span><span class="p">,</span> <span class="n">RemovedInDjango20Warning</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">source</span><span class="p">,</span> <span class="n">display_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_template_source</span><span class="p">(</span>
            <span class="n">template_name</span><span class="p">,</span> <span class="n">template_dirs</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">Origin</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">display_name</span><span class="p">,</span>
            <span class="n">template_name</span><span class="o">=</span><span class="n">template_name</span><span class="p">,</span>
            <span class="n">loader</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">template</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">TemplateDoesNotExist</span><span class="p">:</span>
            <span class="c1"># If compiling the template we found raises TemplateDoesNotExist,</span>
            <span class="c1"># back off to returning the source and display name for the</span>
            <span class="c1"># template we were asked to load. This allows for correct</span>
            <span class="c1"># identification of the actual template that does not exist.</span>
            <span class="k">return</span> <span class="n">source</span><span class="p">,</span> <span class="n">display_name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">template</span><span class="p">,</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Loader.get_template_sources"><a class="viewcode-back" href="../../../../ref/templates/api.html#django.template.loaders.base.Loader.get_template_sources">[docs]</a>    <span class="k">def</span> <span class="nf">get_template_sources</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">template_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An iterator that yields possible matching template paths for a</span>
<span class="sd">        template name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;subclasses of Loader must provide a get_template_sources() method&#39;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Loader.load_template_source"><a class="viewcode-back" href="../../../../ref/templates/api.html#django.template.loaders.base.Loader.load_template_source">[docs]</a>    <span class="k">def</span> <span class="nf">load_template_source</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">template_dirs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        RemovedInDjango20Warning: Returns a tuple containing the source and</span>
<span class="sd">        origin for the given template name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;subclasses of Loader must provide a load_template_source() method&#39;</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Resets any state maintained by the loader instance (e.g. cached</span>
<span class="sd">        templates or cached loader modules).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supports_recursion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        RemovedInDjango20Warning: This is an internal property used by the</span>
<span class="sd">        ExtendsNode during the deprecation of non-recursive loaders.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;get_contents&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>