﻿第一阶段：Python 语言核心编程
1. Python核心
   -- 2048 游戏核心算法
2. 面向对象
   -- 天龙八部游戏技能系统
3. Python高级
   -- 集成操作框架
项目：2048游戏

第二阶段：Python 高级软件开发技术
1. Linux操作系统
2. 数据结构与算法
3. IO网络编程
4. 并发编程
5. 正则表达式
6. MySQL基础

第三阶段：Python WEB 全栈式工程师
1. 前端技术
2. 后端技术

第四阶段：Python 爬虫工程师
1. Redis
2. 爬虫

（培优）第五阶段：Python 人工智能工程师
1. 机器学习数学基础
2. 数据分析与数据可视化
3. 机器学习