
day05 回顾
  F 对象
    执行某条记录的相应的字段的操作
    F('pub')
  Q 对象:
    逻辑 与 &
    逻辑 或 |
    逻辑 非 ～
    Q(price__gt＝30) | Q(pub='清华...')

原生的数据库操作
  1. 查询
     模型类.objects.raw('SQL语句')
  2. 其它操作要游标 cursor
    from django.db import connection
    with connection.cursor() as xxx:
       xxx.execute('SQL语句')

admin 后台数据库管理
路由:
   127.0.0.1:8000/admin
创建管理员帐户
   $ python3 manage.py createsuperuser

将自定义的模型类加入到后台管理
　　　<App文件夹下>/admin.py
     # 注册自定义的模型类
       admin.site.register(自定义模型类,
       　　　　　　　　　　　　模型管理器类)
　　 ＃　定义模型管理器类
     # from django.contrib import admin
    class BookManager(admin.ModelAdmin):
        list_display = ['title', ...]
        list_display_links = ['title']
        search_field 
        list_filter 
        list_editable
    

自定义表名管理
    bookstore/models.py
    class Book(models.Model):
        # 'bookstore_book'
        class Meta:
            db_table = 'mybook'


数据表的关联关系映射
  一对一
     class A(models.Model):
         pass

    class B(models.Model):
        mya = models.OneToOneField(A)
    a = A()
    b = B(mya=a)
    正向: 由B找A
       b.mya
    反向: 由A找B
       a.b
  一对多
    class A(models.Model):
        pass

    class B(models.Model):
       mya = models.ForeignKey(A)
    a = A()
    b1 = B(mya=a)
    b2 = B(mya=a)
    多对一查找:
       b1.mya  # 找到A对象
    一对多查询
       items = a.b_set.all()
       #另外一种一对多的查找方法
       items = B.objects.filter(mya=a)
       


  多对多



http://127.0.0.1:8000/
   username = "weimz"

练习:
  1. 创建一个userinfo 应用
    python3 manage.py startapp userinfo
  2. 创建一个页面
    路由: /userinfo/login
    视图函数 def mylogin(request):
              ..
    模版: login.html

  3. 写一个注册界面
    路由: /userinfo/reg
    视图函数: def myregister(request):
         ..
    模板: templates/userinfo/register.html

   4. 修改登陆的逻辑

   5. 退出登陆
      路由: /userinfo/logout
      视图函数: def mylogout(request):
   6. 添加主页
      路由: '/'
      视图函数:  主视图views.py
         def homepage(request):
      模板为:
          homepage.html

权限管理
   是指由于业务逻辑需要，根据当前登陆的用户信息
   来决定视图处理函数能否有权限执行

练习:
   为图书的添加，删除和修改添加权限管理。
   让没有登陆的用户不允许添加图书等操作
    没有权限时抛出 Http404异常进入404页面

