day02 作业:
1. (理论/代码/图示)三合一
2. 当天练习,做到独立完成.
3. 温度换算器(华氏度,摄氏度,开氏度)
摄氏度 = (华氏度 - 32) / 1.8
华氏度 = 摄氏度*1.8 + 32
开氏度 = 摄氏度 + 273.15
-- 在控制台中获取华氏度,计算摄氏度
-- 在控制台中获取摄氏度,计算华氏度
-- 在控制台中获取摄氏度,计算开氏度
4. 在控制台中获取圆形的半径
   计算面积(3.14 * r 的平方)与周长(2 * 3.14 * r)
5.修改exercise03中的练习,如果金额不足,提示还差多少钱,如果金额够,提示应找回多少钱.
-- 尝试:如果总价到达100元,打八折.
6. 看书: Python编程：从入门到实践.pdf 前两章.












