<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书列表</title>
</head>
<body>
    <a href="/bookstore">返回首页</a>
    <table>
        <tr>
            <th>书名</th>
            <th>出版社</th>
            <th>定价</th>
            <th>零售价</th>
            <th>修改</th>
            <th>删除</th>
        </tr>
    {% for abook in page %}
        <tr>
            <td>{{ abook.title }}</td>
            <td>{{ abook.pub_house }}</td>
            <td>{{ abook.price }}</td>
            <td>{{ abook.market_price }}</td>
            <td><a href="/bookstore/mod/{{ abook.id }}">修改</a></td>
            <td><a href="/bookstore/del/{{ abook.id }}">删除</a></td>
        </tr>
    {% endfor %}

    </table>

    {# 分页功能 #}
    {# 上一页功能 #}
    {% if page.has_previous %}
    <a href="{% url "book" %}?page={{ page.previous_page_number }}">上一页</a>
    {% else %}
    上一页
    {% endif %}


    {# 以下增加各页的超链接 #}
    {% for p in paginator.page_range %}
        {# 判断p是否是当前页，如果是当前面，不加超链接#}
        {% if p == page.number %}
        {{ p }}
        {% else %}
        <a href="{% url 'book' %}?page={{ p }}">{{p}}</a>
        {% endif %}
    {% endfor %}


    {#下一页功能#}
    {% if page.has_next %}
    <a href="{% url 'book' %}?page={{ page.next_page_number }}">下一页</a>
    {% else %}
    下一页
    {% endif %}
</body>
</html>
