day07回顾
  中间件
  Form 模块
  分页

中间件
浏览器---> 
    |                    |
process_request     process_response
    |
  urls.py
    |
process_view
    |
   views.py

CSRF 跨站点请求伪造
  {% csrf_token %}
  注册  csrf  中间件

分页
   Paginator
   Page
   page = myPaginator.page(11)

Form 模块有两个功能
   用类来生成表单
   表单验证工作
    class RegForm(forms.Form)
        aaa = forms.CharField(label='xx')
        bbb = forms.CharField(...)
    myform = RegForm()
    # 自动解析表单
    myform.as_p()
    {{ myform.as_p }}
    myform.as_ul()
    myform.as_table
    # 手动解析
    {% for f in myform %}
        {{f.label}}  <label>
        {{f}}   <input>



    表单验证:
      myform = RegForm(request.POST)
      if myform.is_valid():
        dic = myform.cleaned_data  表单数据

    class RegForm(forms.Form)
        aaa = forms.CharField(label='xx')
        bbb = forms.CharField(...)

        def clean_aaa(self):
            return 返回aaa数据或触发错误
        def clean(self):
            全局验证
            return self.cleaned_data


day08笔记:
   上传文件的位置是:
      当前项目文件夹/static/images/

    让程序能通过/static/images/xxx.png 来访问
    当前上传过的

Django中的用户认证

    from django.contrib.auth.models import User