day04回顾
1. 管理器对象
    class MyBook(models.Model):
          ...
    MyBook.objects  <<管理器对象
2. 管理器对象有很多方法:
    abook = MyBook.objects.create()   创建一条记录
            abook = MyBook()
            abook.title = 'C++'
            abook.save()
    books = MyBook.objects.all()
      查询集合里存的是 MyBook 类型的对象
    books = MyBook.objects.values('title', 'id')     
      查询集合内存的是字典
    books = MyBook.objects.values_list(...)
      查询集合内部存的是 元组
    books = MyBook.objects.order_by('pub','-id')
      返回查询结果集 存MyBook类型的对象 

    books = MyBook.objects.filter(pub='北大..', id__gt=3)
      返回存有MyBook对象的查询结果集

    abook = MyBook.objects.get(pub='北大...')
    books = MyBook.objects.exclude(条件)

字段查找
   可以在 filter(), exclude(), get()
       加入查询谓词
    pub__contains = '北大'
    age__gte = 18   成年人

3. 修改数据记录
    1. 修改单个
    abook = MyBook.objects.get(id=1)
    abook.title = "机械..."
    abook.save()

    2. 修改多个
    books = MyBook.objects.all()
    books.update(price=100)

删除数据记录:
    # 删除一条记录
    abook = ..... get(id=1)
    abook.delete()
    # 删除查询结果集中的全部数据记录
    books = ......all()
    books.delete()

聚合查询
  聚合函数:
    from djang.db.models import \
        Avg, Count, Max, Min, Sum
  不带分组:
     result = MyBook.object.aggregate(
         myAvg=Avg('price')
     )
     print(result)  {"myAvg": 50.8}

  带分组
    pub_set = MyBook.object.values("pub")
           QuerySet[{pub:...}]
    pub_set.annotate(myCount=Count('pub'))

F对象示意代码:
    更新Book实例中所有的制场价涨10元
    books = models.Book.objects.all()
    for book in books:
        book.market_price = book.market_price + 10
        book.save()
    #
    books.update(market_price=F('market_price') + 10)



    1. 创建数据库
        create database ....
    2. 迁移
        python3 manage.py makemigrateions
        python3 manage.py migrate
    3. python3 manage.py runserver


pyCharm 社区版 针对Django项目方法
    1. 添加自己调式配置
        选择 Add Configuration...
    2. 点击+号 添加一个自己的配置
    3. 选择运行的项目的主模块位置 manage.py
    4. 添加 runserver 命令行参数

练习:
   1. 创建作者 Author 模型类
   2. 用Django Shell 进行添加作者，查询作者
   3. 用cursor 增加,删除，修改几个作者信息
   4. 用 raw 进行操作操作
   5. 用Q对象和F对象对图书复杂筛选进行操作


