<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="/static/js/common.js"></script>
  <script src="/static/js/jquery-1.11.3.js"></script>
  <script>
    $(function(){
      $("#btnSub").click(function(){
        //1.创建xhr
        var xhr = createXhr();
        //2.创建请求 - post
        xhr.open("post","/03-server/",true);
        //3.设置回调函数
        xhr.onreadystatechange = function(){
          if(xhr.readyState==4&&xhr.status==200){
            alert(xhr.responseText);
          }
        }
        //4.更改请求消息头
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        //5.发送请求 - 请求数据
        var uname = $("#uname").val();
        var upwd = $("#upwd").val();
        //获取通过{%csrf_token%}所生成的验证值
        var csrf=$("[name='csrfmiddlewaretoken']").val();
        var params = "uname="+uname+"&upwd="+upwd+"&csrfmiddlewaretoken="+csrf;
        xhr.send(params);
      });
    })
  </script>
</head>
<body>
  <form action="/03-server/" method="post">
    {% csrf_token %}
    <p>
      <input type="text" name="uname">
    </p>
    <p>
      <input type="password" name="upwd">
    </p>
    <p>
      <input type="submit">
    </p>
  </form>

  <p>
    用户名称: <input type="text" id="uname">
  </p>
  <p>
    用户密码: <input type="password" id="upwd">
  </p>
  <p>
    <input type="button" value="提交" id="btnSub">
  </p>
</body>
</html>