<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script src="/static/js/jquery-1.11.3.js"></script>
<script>
  //模拟一个JSON格式的字符串
  var jsonStr = '{"uname":"wang","uage":30}';
  //通过JSON.parse() 将jsonStr 转换为JS对象
  var obj = JSON.parse(jsonStr);
  console.log("姓名:"+obj.uname);
  console.log("年龄:"+obj.uage);

  /**
   * 通过JSON字符串表示一组对象(uname,uage)
   * 将JSON字符串转换为JS对象/数组
   * 循环遍历数组,将每个人的信息输出在控制台上
   */
   var jsonArr = '[{"uname":"qtx","uage":28},{"uname":"lvze","uage":30}]';

   var arr = JSON.parse(jsonArr);

   for(var i=0;i<arr.length;i++){
    console.log("姓名:"+arr[i].uname);
    console.log("年龄:"+arr[i].uage);
   }

   console.log("使用jq循环遍历");

   $(arr).each(function(i,obj){
    console.log("下标:" + i);
    console.log("uname:"+obj.uname);
    console.log("uage:"+obj.uage);
   });
</script>
</body>
</html>