<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>

      /**
       * 验证用户名称是否存在的函数
       * return: true:表示用户名称已经存在,false:表示用户名称不存在
       */
      function checkuname(){
        var ret = false;
        var xhr = createXhr();
        var url = "/users/checkuname?uname="+$("#uname").val();
        xhr.open("get",url,false);
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4 && xhr.status==200){
                if(xhr.responseText == "1"){
                    ret = true;
                    $("#uname-show").html("用户名存在");
                }else{
                    $("#uname-show").html("通过");
                }
            }
        }
        xhr.send(null);
        return ret;
      }

      $(function(){
        /**
         * 为 #uname 绑定 blur 事件
         */
        $("#uname").blur(function(){
          checkuname();
        });


        /*$("#btnRegister").click(function(){
            //1.创建xhr
            var xhr = createXhr();
            //2.创建请求
            var uname = $("#uname").val();
            var upwd = $("#upwd").val();
            var nickname = $("#nickname").val();
            var url = "/users/reguser?uname="+uname+"&upwd="+upwd+"&nickname="+nickname;
            xhr.open("get",url,true);
            //3.设置回调函数
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4&&xhr.status==200){
                    alert(xhr.responseText);
                }
            }
            //4.发送请求
            xhr.send(null);
        });*/

        $("#btnRegister").click(function(){
            if(checkuname()){
                alert("用户名已存在,不能注册");
            }else{
                var xhr = createXhr();
                xhr.open("post","/users/reguser/",true);
                xhr.onreadystatechange = function(){
                    if(xhr.readyState==4 && xhr.status==200){
                        alert(xhr.responseText);
                    }
                }
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                var uname = $("#uname").val();
                var upwd = $("#upwd").val();
                var nickname = $("#nickname").val();
                var csrf = $("[name='csrfmiddlewaretoken']").val();
                var params = "uname="+uname+"&upwd="+upwd+"&nickname="+nickname+"&csrfmiddlewaretoken="+csrf;
                xhr.send(params);
            }
        });

      });
    </script>

</head>
<body>
    {% csrf_token %}
    <p>
        uname: <input type="text" id="uname">
        <span id="uname-show"></span>
    </p>
    <p>
        upwd: <input type="password" id="upwd">
    </p>
    <p>
        nickname: <input type="text" id="nickname">
    </p>
    <p>
        <button id="btnRegister">注册</button>
    </p>

</body>
</html>