<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<body>
<ul>
    {# 判断是否有userinfo来确定是否已经登陆 #}
    {% if request.session.userinfo %}
    欢迎:{{request.session.userinfo.username }}
    <a href="/userinfo/logout">注销</a>
    {% else %}
    <li><a href="/userinfo/login">登陆</a></li>
    <li><a href="/userinfo/reg">注册</a></li>
    {% endif %}
</ul>
<a href="/bookstore/list_all">查看全部图书</a>
</body>
</html>



